.otherwork-section{
    position: relative;
    align-items: center;
    color: var(--white);
    min-width: 100vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
      
  }
.otherwork-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 10px 20px;
    text-align: left;
}
  h1{
    text-align: center;
  }
  .other-container{
    text-align: left;

    width: 90%;
    min-width: 200px;
    display: flex; /* Display card content vertically */
    flex-direction: column;
    margin: 20px auto;
    background: linear-gradient(180deg,#313035 0%,#222326 100%);
    border-radius: 16px;
    padding: 32px 40px;
    box-shadow: var(--shadow-faint); 
    height: 800px;
    overflow-y: hidden;
  }
  
  p{
    text-align: left;
    
    
  }
 
  #elipse {
    position: relative;
    
    left: 25%;;
   
    width: 50%;
    height: 30px;
    border-radius: 5px;
    border: 1px double var(--shadow);
    background-color:transparent;
    color: #fff;
    
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  
  #elipse:hover {
    background-color: #555;
  }
  @media (max-width: 768px) {
    .otherwork-container {
      grid-template-columns: repeat(1, 1fr); /* 1 column for narrow screens */
    }
  }
  @media (max-width: 1024px) {
    .otherwork-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
  }
  @media screen and (max-width: 458px) {
    .otherwork-section{
      max-width:100vw;
      padding: 0px;

    }
    .otherwork-container{
      padding: 0px 0px;
      grid-template-columns: repeat(1, 1fr);
  }
  .other-container{
    margin: 0px auto;
  }
  }