#root{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-family: Inter,Avenir,Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --background: #080808;
  --white: #f8f8f8;
  --blue: #6492c7;
  --purple: #5e3ad8;
  --magenta: #ff1e7a;
  --red: #f5382b;
  --orange: #FF5337;
  --border: 1.6px solid #3a3a3a;
  --primary: #1d1e1f;
  --width: min(calc(100vw - 20px), 500px + 40vw);
  --shadow: #64646f33 ;
  --shadow-small: #64646f33;
  --shadow-faint:  #00000052;
  --gradient: conic-gradient(from 230.29deg at center,var(--blue) 0deg, var(--purple) 67.5deg, var(--magenta) 198.75deg,var(--red) 251.25deg,var(--orange) 301.88deg, var(--blue) 330deg);
  --distance-to-the-moon: 384400;
  --header-height: 64px;
  --width-thin:280px;
  --width-phone: 320px;
  --width-tablet: 788px;
  --width-desktop: 3000px;
}
.skills-section{
  position: relative;
  align-items: center;
  color: var(--white);
  min-width: 100vw;
  
  padding: 10px;
}
.skills-title{
  padding-top: 1px;
  text-align: center;
}
.skills-content{
  font-size: 1 rem;
  
  text-align: left;
  margin: 0 auto;
  position: relative;
  top: -55px;
  padding: 0 1rem;
  margin-bottom: 1rem;

}
.accordion-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 2rem;
  position: relative;
  top: -50px;
  margin-left: 10px;
  
}
.skills-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 10px 20px;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
div {
  display: block;
}
.skills-box{
  
  width: 90%;
  min-width: 200px;
  display: flex; /* Display card content vertically */
  flex-direction: column;
  margin: 20px auto;
  background: linear-gradient(180deg,#313035 0%,#222326 100%);
  border-radius: 16px;
  padding: 32px 40px;
  box-shadow: var(--shadow-faint);
    
}

h2 {
  display: block;
  
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  font-size: 1.8rem;
    margin-bottom: 10px;
    line-height: 1.25;
    text-align: center;
}
h3{
  color: var(--blue)
}
.empty-skills-box{
  width: 90%;
  height: 5px;
  min-width: 200px;
  display: flex; /* Display card content vertically */
  flex-direction: column;
  margin: 5px auto;
  background: linear-gradient(180deg,#313035 0%,#222326 100%);
  border-radius: 16px;
  padding: 25px 40px;
  box-shadow: var(--shadow-faint);
    
}
.empty-content{
  height: 5px;
}
.icon-large{
  font-size: 2rem;
  position: relative;
  top: 40px;
  margin-right: 10px;
}
@media (max-width: 1024px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}
@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: repeat(1, 1fr); /* 1 column for narrow screens */
  }
  .empty-skills-box{
    margin: 0px auto;
  }
}